<html>
<head>
  <meta name="viewport" content=
        "width=device-width, initial-scale=1" />
    <link rel="stylesheet" href= 
    "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" />
  
<title> About </title>
<link rel="shortcut icon" href="img/aboutimg.jpg">
<style>

  .fa:hover {
            opacity: 0.9;
        }
  
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-github{
          background-color: chartreuse;
          color: white;
        }


  
        
  
        
        }
  
        .fa {
            padding: 20px;
            font-size: 40px;
            width: 60px;
            text-decoration: none;
            margin: 5px 80px;
        }
  
        h1 {
            color: green;
        }

body
        {
            font-family:"garamond";
            background-image: url("img/100.jpg");
            background-size: 100%;
                
   
    text-align: center;
    font-size: larger;
        }


      h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        
      }
        h3{
          font-family: cursive;
          text-align: left;
        }
        h4{
          color: rgb(255, 255, 255);
          font-family: cursive;
          text-align: left;
          
        }
        p{
          color: rgb(255, 255, 255);
          font-size: smaller;
          font-family: 'Courier New', Courier, monospace;
          text-align: left;
        }
       .media{
         position: absolute;
         top: 40%;
         left:50%;
         transform: translate(-53%,-50%);
       }

        
    .glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px#f5ff67, 0 0 40px #ffd86b, 0 0 50px #f7ec55, 0 0 60px #fff235, 0 0 70px #fffc3d;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

    
u1 {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #333333;
}
li { 
	float:right;
}
li a {
	 display: block;
     color: rgb(255, 255, 255);
	 text-align: center;
	 padding: 16px;
	 text-decoration: none;
}
li a:hover {
		background-color: powderblue;
}

.button {
  position: relative;
  background-color: #341ff1;
  border: none;
  font-size: 20px;
  color: #FFFFFF;
  padding: 5px;
  width: 160px;
  text-align: center;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

    </style>

    <body>
      <u1><li> <a href="Contacts.html"><b> Contacts </a> </b> </li>
<li> <a href="About.html"><b>About us</a> </b></li>
<li> <a href="Resume.html"> <b>Resume </a> </b></li>
<li> <a href="Acheivements.html"> <b>Acheivements</a> </b></li>
<li> <a href="Projects.html"> <b>Projects Done</a> </b></li>
<li> <a href="index.html"> <b>Home </a> </b></li>
</u1>
        <br>
        <h1 class="glow"> ABOUT</h1>
        <img src="img/y.jpeg" alt="Girl in a jacket" align="left" height="200" width="300">
       
        <h3 style="color: rgb(255, 255, 255);">HI I'M <span style="color: rgb(251, 255, 35)">YAZHINI M</span></h3>
        <h4> A Student at velammal college of engineering and technology</h4>
        <p>My Name is Yazhini . I'm 19 years old ,currently pursuing 2nd year B.Tech information technology <br>
          I Love designing websites using HTML and CSS <br>
          Click Viewmore to know more about me<br>
        </p>
      <a href="C:/Users/priyalakshmi/Desktop/Html Programs/Project 1/img/yaz.html"> <br>
        <button class="button">View More </button>
      </a> <br> <br>
          
        
      
     


      <img src="img/s.jpeg" alt="Girl in a jacket" align="left" height="200" width="300">
      <h3 style="color: rgb(255, 255, 255);">HI I'M <span style="color: rgb(35, 211, 255)">SRINIDHI R</span></h3>
      <h4> A Student at velammal college of engineering and technology</h4>
      <p>My Name is Srinidhi . I'm 19 years old ,currently pursuing 2nd year B.Tech information technology <br>
        Im self motivated and a quick learner<br>
        Click Viewmore to know more about me <br>
       <br>
   </p>
   <a href="sri.html"> <br>
    <button class="button">View More </button>
  </a> <br> <br>
      
    
    <br>
    <img src="img/v.jpeg" alt="Girl in a jacket" align="left" height="200" width="300">
      <h3 style="color: rgb(255, 255, 255);">HI I'M <span style="color: rgb(255, 119, 214)">VAIBHAVI R</span></h3>
      <h4> A Student at velammal college of engineering and technology</h4>
      <p>My Name is Vaibhavi . I'm 19 years old ,currently pursuing 2nd year B.Tech information technology <br>
      
        Click Viewmore to know more about me</p>
        <a href="vai.html"> <br>
          <button class="button">View More </button>
        </a> <br> <br>
            
    <br>

    <img src="img/p.jpeg" alt="Girl in a jacket" align="left" height="200" width="300">
    <h3 style="color: rgb(255, 255, 255);">HI I'M <span style="color: rgb(255, 144, 40)">PRIYA LAKSHMI PR</span></h3>
    <h4> A Student at velammal college of engineering and technology</h4>
    <p>My Name is Priyalakshmi . I'm 19 years old ,currently pursuing 2nd year B.Tech information technology <br>
     <br>
      Click Viewmore to know more about me<br>
    </p>
    <a href="priyaa.html"> <br>
      <button class="button">View More </button>
    </a> <br> <br>
        
<br>

  <img src="img/p1.jpeg" alt="Girl in a jacket" align="left" height="200" width="300">
    <h3 style="color: rgb(255, 255, 255);">HI I'M <span style="color: rgb(108, 255, 40)">PRITHIYANGARA DEVI G</span></h3>
    <h4> A Student at velammal college of engineering and technology</h4>
    <p>My Name is Prithiyangara devi . I'm 19 years old ,currently pursuing 2nd year B.Tech information technology <br>
      Click Viewmore to know more about me
     <a href="pri.html"> <br>
      <button class="button">View More </button>
    </a> <br> <br>
        <br>


      
    
          
          </body>
        
        
</head>
</html>
