<html>
<title> Resumes </title>
<link rel="shortcut icon" href="resume.jpg">
<div style="background-image: url('bg_of_resume.jpg');">
<style>
.col-xs-2{
    background:thistle;
    color:black;
}
.col-half-offset{
    margin-left: 4.1666667%
}
</style>
<style>
u1 {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #333333;
}
li { 
	float:right;
}
li a {
	 display: block;
     color: black;
	 text-align: center;
	 padding: 16px;
	 text-decoration: none;
}
li a:hover {
		background-color: powderblue;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  position: relative;
  background-color: #04AA6D;
  border: none;
  font-size: 20px;
  color: #FFFFFF;
  padding: 5px;
  width: 160px;
  text-align: center;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
</style>
<u1><li> <a href="priya_resume.html"><b>About us</a> </b></li>
<li> <a href="priya_resume.html"> <b>Resume </a> </b></li>
<li> <a href="priya_resume.html"> <b>Acheivements</a> </b></li>
<li> <a href="priya_resume.html"> <b>Projects Done</a> </b></li>
<li> <a href="priya_resume.html"> <b>Home </a> </b></li>
</u1>
<br> 
<br>
<h1 style="text-align:center"> <b> RESUME </b> </h1> 
<hr> </hr>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<div class="container">
    <div class="row" style="border: 1px solid white">
        <div class="col-xs-2" id="p1"><br> <img src="p.jpg" usemap="#workmap" width="165" height="100">
<map name="workmap">
  <area shape="rect" coords="34,44,270,350" href="priya_resume.html">
</map><br><br>
		<p style="text-align:center"> <b>Priyalakshmi P.R.</b> <br>
		B.Tech <br> Information Technology<br> 
		II year<br>
		Velammal College of Engineering and Technology<br>
		2020-2024
		<br></p>
		<a href="priya_resume.html"><br>
       <button class="button">View Resume</button>
     </a><br> <br>
    </div>
        <div class="col-xs-2 col-half-offset" id="p2"><br> <img src="s.jpg" usemap="#workmaps" width="165" height="100">
<map name="workmaps">
  <area shape="rect" coords="34,44,270,350" href="priya_resume.html">
</map><br><br>
		<p style="text-align:center">  <b> Srinidhi.R.</b><br>
		B.Tech <br> Information Technology<br> 
		II year<br>
		Velammal College of Engineering and Technology<br>
		2020-2024
		<br></p>
		<a href="priya_resume.html"> <br>
       <button class="button">View Resume </button>
     </a> <br> <br>
	 </div> 
        <div class="col-xs-2 col-half-offset" id="p3"><br> <img src="v.jpg" usemap="#workmapss" width="165" height="100">
<map name="workmapss">
  <area shape="rect" coords="34,44,270,350" href="priya_resume.html">
</map><br><br>
		<p style="text-align:center"> <b>Vaibhavi.R</b><br>
		B.Tech <br> Information Technology<br> 
		II year<br>
		Velammal College of Engineering and Technology<br>
		2020-2024
		<br></p>
		<a href="priya_resume.html"><br>
       <button class="button">View Resume</button>
     </a><br> <br></div>
        <div class="col-xs-2 col-half-offset" id="p4"><br> <img src="p1.jpg" usemap="#workmapw" width="165" height="100">
<map name="workmapw">
  <area shape="rect" coords="34,44,270,350" href="priya_resume.html">
</map><br><br>
		<p style="text-align:center"> <b>Prithiyankara Devi.G.</b><br>
		B.Tech <br> Information Technology<br> 
		II year<br>
		Velammal College of Engineering and Technology<br>
		2020-2024
		<br></p>
		<a href="priya_resume.html"><br>
       <button class="button">View Resume</button>
     </a><br> <br></div>
        <div class="col-xs-2 col-half-offset" id="p5"><br> <img src="y.jpg" usemap="#workmaap" width="165" height="100">
<map name="workmaap">
  <area shape="rect" coords="34,44,270,350" href="priya_resume.html">
</map><br><br>
		<p style="text-align:center"> <b>Yazhini.M.</b><br>
		B.Tech <br> Information Technology<br> 
		II year<br>
		Velammal College of Engineering and Technology<br>
		2020-2024
		<br></p>
		<a href="priya_resume.html"><br>
       <button class="button">View Resume</button>
     </a><br> <br></div>
    </div>
</div><br> <br>
<p style="text-align:center"> <b> 
We are the students of Velammal College of Engineering and Technology, pursuing B.Tech IT II year.<br> To view our resumes either click on view Resume Button or Click on the logo of the particluar persons. </b> </p>
  </html